# MovieApp

app/: build.gradle.kts
app/src/androidTest/java/com/etax/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/etax/movieapp/: MainActivity.kt
app/src/main/java/com/etax/movieapp/core/data/: ViewState.kt
app/src/main/java/com/etax/movieapp/core/data/local/: MovieDao.kt  MoviesDatabase.kt
app/src/main/java/com/etax/movieapp/core/domain/: Movie.kt
app/src/main/java/com/etax/movieapp/core/presentation/: BaseApplication.kt  BaseFragment.kt  MainActivity.kt
app/src/main/java/com/etax/movieapp/core/presentation/util/: BatteryHelper.kt  ImageUtil.kt  SnackbarExtensions.kt  ViewExt.kt
app/src/main/java/com/etax/movieapp/di/: AppModule.kt  DatabaseModule.kt  RetrofitModule.kt
app/src/main/java/com/etax/movieapp/movieDetails/data/: MovieDetailsDto.kt  MovieDetailsRepositoryImpl.kt
app/src/main/java/com/etax/movieapp/movieDetails/domin/: MovieDetailsRepository.kt
app/src/main/java/com/etax/movieapp/movieDetails/domin/usecase/: GetMovieDetailsUseCase.kt
app/src/main/java/com/etax/movieapp/movieDetails/presentation/screen/: MovieDetailsFragment.kt
app/src/main/java/com/etax/movieapp/movieDetails/presentation/viewModel/: MovieDetailsViewModel.kt
app/src/main/java/com/etax/movieapp/network/: ApiService.kt  NetworkHelper.kt  NetworkResponse.kt  NetworkResponseAdapter.kt  NetworkResponseAdapterFactory.kt  NetworkResponseCall.kt  Urls.kt
app/src/main/java/com/etax/movieapp/nowPlayingMovies/data/: ClearMoviesDatabaseWorker.kt  ClearMoviesDatabaseWorkerFactory.kt  MoviesDto.kt  MoviesRemoteMediator.kt  NowPlayingMoviesRepositoryImpl.kt  Result.kt
app/src/main/java/com/etax/movieapp/nowPlayingMovies/domain/: NowPlayingMoviesRepository.kt
app/src/main/java/com/etax/movieapp/nowPlayingMovies/domain/useCase/: GetMoviesUseCase.kt  MoviesUseCase.kt  SearchMoviesUseCase.kt
app/src/main/java/com/etax/movieapp/nowPlayingMovies/presentation/adapter/: MoviesAdapter.kt
app/src/main/java/com/etax/movieapp/nowPlayingMovies/presentation/screen/: NowPlayingMoviesFragment.kt
app/src/main/java/com/etax/movieapp/nowPlayingMovies/presentation/viewModel/: NowPlayingMoviesViewModel.kt
app/src/main/java/com/etax/movieapp/utils/: ConstantUtils.kt
app/src/main/res/drawable/: ic_border.xml  ic_star_rate.xml
app/src/main/res/layout/: activity_main.xml  dialog_loading.xml  fragment_movie_details.xml  fragment_now_playing_movies.xml  item_movie.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/etax/movieapp/: ExampleUnitTest.kt
app/src/test/java/com/etax/movieapp/movieDetails/data/: MovieDetailsRepositoryImplTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
