<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nowPlayingMoviesFragment">

    <fragment
        android:id="@+id/nowPlayingMoviesFragment"
        android:name="com.etax.movieapp.nowPlayingMovies.presentation.screen.NowPlayingMoviesFragment"
        android:label="NowPlayingMoviesFragment" >
        <action
            android:id="@+id/openMovieDetailsFragment"
            app:destination="@id/movieDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/movieDetailsFragment"
        android:name="com.etax.movieapp.movieDetails.presentation.screen.MovieDetailsFragment"
        android:label="MovieDetailsFragment" />
</navigation>